DATABASE_API_URL=postgres://postgres:@localhost:5455/pix_api_data
DATABASE_DATAMART_URL=postgres://postgres:@localhost:5455/pix_api_data
TEST_DATABASE_DATAMART_URL=postgres://postgres:@localhost:5455/pix_api_data
#DATABASE_DATAMART_CONNECTION_POOL_MIN_SIZE=1
#DATABASE_DATAMART_CONNECTION_POOL_MAX_SIZE=1
#KNEX_ASYNC_STACKTRACE_ENABLED_DATAMART=false
